# MelodyMate-Backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: etc.md  ✅-feature.md  🐞-bug.md
jenkins/: Jenkinsfile
src/main/java/com/MelodyMateBackend/: MelodyMateBackendApplication.java
src/main/java/com/MelodyMateBackend/controller/: HomeController.java
src/main/java/com/MelodyMateBackend/domain/: Playlist.java  Song.java  Songlist.java  Streaminghistory.java  User.java
src/main/java/com/MelodyMateBackend/mapper/: SongMapper.java
src/main/java/com/MelodyMateBackend/repository/: PlaylistRepository.java  PlaylistSongRelationRepository.java  SongRepository.java  StreamingHistoryRepository.java  UserRepository.java
src/main/java/com/MelodyMateBackend/service/: CrawlingService.java  CrawlingServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/com/melodymatebackend/: MelodyMateBackendApplication.java
src/main/java/com/melodymatebackend/auth/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/melodymatebackend/auth/controller/: AuthController.java
src/main/java/com/melodymatebackend/auth/domain/: OAuth2UserInfo.java  PrincipalDetails.java  ProviderType.java  RoleType.java  UserDTO.java
src/main/java/com/melodymatebackend/auth/dto/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  TokenDTO.java  UserDTO.java
src/main/java/com/melodymatebackend/auth/handler/: CustomSuccessHandler.java
src/main/java/com/melodymatebackend/auth/hanlder/: CustomSuccessHandler.java
src/main/java/com/melodymatebackend/auth/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/melodymatebackend/auth/service/: CustomOAuth2Service.java  CustomOAuth2UserService.java  JWTFilter.java  JWTUtil.java  KakaoOauthService.java
src/main/java/com/melodymatebackend/auth/user/: CustomOAuth2User.java  KakaoResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/melodymatebackend/common/: ApiResponse.java
src/main/java/com/melodymatebackend/common/domain/: BaseEntity.java
src/main/java/com/melodymatebackend/common/exception/: ApiControllerAdvice.java  ApiException.java  AuthException.java  ExceptionCode.java
src/main/java/com/melodymatebackend/config/: CorsConfig.java  MainController.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/melodymatebackend/config/cache/: CacheConfig.java  CacheService.java  CacheType.java
src/main/java/com/melodymatebackend/domain/: MixTape.java  MixTapesInMusic.java  Mixtape.java  MixtapesInMusic.java  MusicList.java  Musiclist.java  PlayList.java  Playlist.java  Streaminghistory.java  User.java
src/main/java/com/melodymatebackend/repository/: PlaylistRepository.java  PlaylistSongRelationRepository.java  StreamingHistoryRepository.java  UserRepository.java
src/main/java/com/project/MelodyMateBackend/: MelodyMateBackendApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis-config/: mybatis-config.xml
src/main/resources/mybatis-mapper/: SongMapper.xml
src/test/java/com/MelodyMateBackend/: MelodyMateBackendApplicationTests.java
src/test/java/com/melodymatebackend/: MelodyMateBackendApplicationTests.java
src/test/java/com/project/MelodyMateBackend/: MelodyMateBackendApplicationTests.java
(+42 files in other folders)
